{
  "name": "GoldenMill",
  "short_name": "GoldenMill",
  "description": "Industrial Equipment and Spare Parts",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "lang": "en",
  "dir": "ltr",
  "orientation": "any",
  "categories": ["business", "industrial"],
  "prefer_related_applications": false
} 