{
  "name": {
    "en": "GoldenMill - LKE Group GmbH | Granulators, Mixers, and Spare Parts",
    "de": "GoldenMill - LKE Group GmbH | Granulatoren, Mischer und Ersatzteile",
    "ru": "GoldenMill - LKE Group GmbH | Грануляторы, миксеры и запчасти"
  },
  "short_name": "GoldenMill",
  "description": {
    "en": "GoldenMill - LKE Group GmbH - manufacturer of high-quality granulators, mixers, and spare parts for pellet mills. Custom manufacturing according to customer specifications.",
    "de": "GoldenMill - LKE Group GmbH - Hersteller von hochwertigen Granulatoren, Mischern und Ersatzteilen für Pelletmühlen. Kundenspezifische Fertigung nach Vorgaben.",
    "ru": "GoldenMill - LKE Group GmbH - производитель высококачественных грануляторов, миксеров и запчастей для пеллетных мельниц. Индивидуальное производство по спецификациям заказчика."
  },
  "start_url": {
    "en": "/en/granulator",
    "de": "/de/granulator",
    "ru": "/ru/granulator"
  },
  "display": "standalone",
  "background_color": "#202020",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/logo_mini.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icon.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "lang": ["en", "de", "ru"],
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "manufacturing", "industrial", "machinery", "equipment", "spare parts", "granulator", "mixer"],
  "prefer_related_applications": false,
  "scope": "/",
  "product_categories": {
    "granulator": {
      "en": "Granulators",
      "de": "Granulatoren",
      "ru": "Грануляторы"
    },
    "mixer": {
      "en": "Mixers",
      "de": "Mischer",
      "ru": "Миксеры"
    },
    "spare_parts": {
      "en": "Spare Parts",
      "de": "Ersatzteile",
      "ru": "Запчасти"
    }
  },
  "shortcuts": [
    {
      "name": {
        "en": "Products",
        "de": "Produkte",
        "ru": "Продукты"
      },
      "url": {
        "en": "/en/products",
        "de": "/de/products",
        "ru": "/ru/products"
      },
      "description": {
        "en": "View all products",
        "de": "Alle Produkte anzeigen",
        "ru": "Просмотр всех продуктов"
      }
    },
    {
      "name": {
        "en": "Granulators",
        "de": "Granulatoren",
        "ru": "Грануляторы"
      },
      "url": {
        "en": "/en/granulator",
        "de": "/de/granulator",
        "ru": "/ru/granulator"
      },
      "description": {
        "en": "High-quality granulators for pellet mills from LKE Group GmbH",
        "de": "Hochwertige Granulatoren für Pelletmühlen von LKE Group GmbH",
        "ru": "Высококачественные грануляторы для пеллетных мельниц от LKE Group GmbH"
      }
    },
    {
      "name": {
        "en": "Mixers",
        "de": "Mischer",
        "ru": "Миксеры"
      },
      "url": {
        "en": "/en/mixer",
        "de": "/de/mixer",
        "ru": "/ru/mixer"
      },
      "description": {
        "en": "Premium mixers for pellet mills from LKE Group GmbH",
        "de": "Premium-Mischer für Pelletmühlen von LKE Group GmbH",
        "ru": "Премиум-миксеры для пеллетных мельниц от LKE Group GmbH"
      }
    },
    {
      "name": {
        "en": "Spare Parts",
        "de": "Ersatzteile",
        "ru": "Запчасти"
      },
      "url": {
        "en": "/en/spare-parts",
        "de": "/de/spare-parts",
        "ru": "/ru/spare-parts"
      },
      "description": {
        "en": "Spare parts for pellet mills and hammer mills from LKE Group GmbH",
        "de": "Ersatzteile für Pelletmühlen und Hammermühlen von LKE Group GmbH",
        "ru": "Запчасти для пеллетных мельниц и молотковых дробилок от LKE Group GmbH"
      }
    }
  ],
  "keywords": [
    "goldenmill",
    "LKE Group GmbH",
    "granulator",
    "mixers",
    "spare parts",
    "pellet mills",
    "hammer mills",
    "industrial equipment",
    "manufacturing",
    "high quality",
    "custom manufacturing",
    "pellet production",
    "granulation",
    "extrusion",
    "industrial machinery",
    "feed production",
    "biomass processing",
    "wood pellets",
    "animal feed",
    "industrial automation",
    "custom solutions",
    "German engineering",
    "quality manufacturing"
  ]
} 