{
  "name": {
    "en": "GoldenMill - LKE Group GmbH | Granulators, Mixers, and Spare Parts",
    "de": "GoldenMill - LKE Group GmbH | Granulatoren, Mischer und Ersatzteile",
    "ru": "GoldenMill - LKE Group GmbH | Грануляторы, миксеры и запчасти"
  },
  "short_name": "GoldenMill",
  "description": {
    "en": "GoldenMill - LKE Group GmbH - manufacturer of high-quality granulators, mixers, and spare parts for pellet mills. Custom manufacturing according to customer specifications.",
    "de": "GoldenMill - LKE Group GmbH - Hersteller von hochwertigen Granulatoren, Mischern und Ersatzteilen für Pelletpressen. Kundenspezifische Fertigung nach Vorgaben.",
    "ru": "GoldenMill - LKE Group GmbH - производитель высококачественных грануляторов, миксеров и запчастей для грануляторов. Индивидуальное производство по спецификациям заказчика."
  },
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#202020",
  "display": "standalone",
  "start_url": {
    "en": "/en/granulator",
    "de": "/de/granulator",
    "ru": "/ru/granulator"
  },
  "scope": "/",
  "lang": ["en", "de", "ru"],
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "manufacturing", "industrial", "machinery", "equipment", "spare parts", "granulator", "mixer"],
  "product_categories": {
    "granulator": {
      "en": "Granulators",
      "de": "Granulatoren",
      "ru": "Грануляторы"
    },
    "mixer": {
      "en": "Mixers",
      "de": "Mischer",
      "ru": "Миксеры"
    },
    "spare_parts": {
      "en": "Spare Parts",
      "de": "Ersatzteile",
      "ru": "Запчасти"
    }
  },
  "shortcuts": [
    {
      "name": {
        "en": "Products",
        "de": "Produkte",
        "ru": "Продукты"
      },
      "url": {
        "en": "/en/products",
        "de": "/de/products",
        "ru": "/ru/products"
      },
      "description": {
        "en": "View all products",
        "de": "Alle Produkte anzeigen",
        "ru": "Просмотр всех продуктов"
      }
    },
    {
      "name": {
        "en": "Granulators",
        "de": "Granulatoren",
        "ru": "Грануляторы"
      },
      "url": {
        "en": "/en/granulator",
        "de": "/de/granulator",
        "ru": "/ru/granulator"
      },
      "description": {
        "en": "High-quality granulators for pellet mills from LKE Group GmbH",
        "de": "Hochwertige Granulatoren für Pelletpressen von LKE Group GmbH",
        "ru": "Высококачественные грануляторы для грануляторов от LKE Group GmbH"
      }
    },
    {
      "name": {
        "en": "Mixers",
        "de": "Mischer",
        "ru": "Миксеры"
      },
      "url": {
        "en": "/en/mixer",
        "de": "/de/mixer",
        "ru": "/ru/mixer"
      },
      "description": {
        "en": "Premium mixers for pellet mills from LKE Group GmbH",
        "de": "Premium-Mischer für Pelletpressen von LKE Group GmbH",
        "ru": "Премиум-миксеры для грануляторов от LKE Group GmbH"
      }
    },
    {
      "name": {
        "en": "Spare Parts",
        "de": "Ersatzteile",
        "ru": "Запчасти"
      },
      "url": {
        "en": "/en/spare-parts",
        "de": "/de/spare-parts",
        "ru": "/ru/spare-parts"
      },
      "description": {
        "en": "Spare parts for pellet mills and hammer mills from LKE Group GmbH",
        "de": "Ersatzteile für Pelletpressen und Hammermühlen von LKE Group GmbH",
        "ru": "Запчасти для грануляторов и молотковых дробилок от LKE Group GmbH"
      }
    }
  ],
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "author": {
    "name": "LKE Group GmbH",
    "website": "https://goldenmill.de",
    "github": "",
    "twitter": ""
  },
  "homepage_url": "https://goldenmill.de",
  "keywords": [
    "goldenmill",
    "LKE Group GmbH",
    "granulator",
    "mixers",
    "spare parts",
    "pellet mills",
    "hammer mills",
    "industrial equipment",
    "manufacturing",
    "high quality",
    "custom manufacturing",
    "pellet production",
    "granulation",
    "extrusion",
    "industrial machinery",
    "feed production",
    "biomass processing",
    "wood pellets",
    "animal feed",
    "industrial automation",
    "custom solutions",
    "German engineering",
    "quality manufacturing",
    "feed mill equipment",
    "biomass equipment",
    "industrial solutions",
    "custom granulators",
    "custom mixers",
    "pellet mill parts",
    "hammer mill parts",
    "industrial spare parts",
    "manufacturing solutions",
    "engineering solutions",
    "process optimization",
    "equipment maintenance"
  ],
  "open_graph": {
    "type": "website",
    "site_name": "GoldenMill - LKE Group GmbH",
    "locale": ["en_US", "de_DE", "ru_RU"],
    "image": {
      "url": "https://goldenmill.de/og-image.jpg",
      "width": 1200,
      "height": 630,
      "alt": "GoldenMill - LKE Group GmbH"
    }
  },
  "twitter": {
    "card": "summary_large_image",
    "site": "@goldenmill",
    "creator": "@goldenmill",
    "image": "https://goldenmill.de/twitter-image.jpg"
  }
} 