{
  "name": {
    "en": "GoldenDie - LKE Group GmbH | Dies and Roller Shells for Pellet Mills",
    "de": "GoldenDie - LKE Group GmbH | Matrizen und Presswalzen für Pelletpressen",
    "ru": "GoldenDie - LKE Group GmbH | Матрицы и ролики для грануляторов"
  },
  "short_name": "GoldenDie",
  "description": {
    "en": "GoldenDie - LKE Group GmbH - manufacturer of high-quality dies, roller shells, and spare parts for pellet mills. Custom manufacturing according to customer specifications.",
    "de": "GoldenDie - LKE Group GmbH - Hersteller von hochwertigen Matrizen, Presswalzen und Ersatzteilen für Pelletpressen. Kundenspezifische Fertigung nach Kundenvorgaben.",
    "ru": "GoldenDie - LKE Group GmbH - производитель высококачественных матриц, роликов и запчастей для грануляторов. Индивидуальное производство по спецификациям заказчика."
  },
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/pwa-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/pwa-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#202020",
  "display": "standalone",
  "start_url": {
    "en": "/en/granulator",
    "de": "/de/granulator",
    "ru": "/ru/granulator"
  },
  "scope": "/",
  "lang": ["en", "de", "ru"],
  "dir": "ltr",
  "orientation": "portrait-primary",
  "categories": ["business", "manufacturing", "industrial", "machinery", "equipment", "spare parts", "dies", "shells"],
  "product_categories": {
    "matrix": {
      "en": "Dies and Matrices",
      "de": "Matrizen",
      "ru": "Матрицы"
    },
    "shell": {
      "en": "Roller Shells",
      "de": "Presswalzen",
      "ru": "Ролики"
    },
    "spare_parts": {
      "en": "Spare Parts",
      "de": "Ersatzteile",
      "ru": "Запчасти"
    }
  },
  "shortcuts": [
    {
      "name": {
        "en": "Products",
        "de": "Produkte",
        "ru": "Продукты"
      },
      "url": {
        "en": "/en/products",
        "de": "/de/products",
        "ru": "/ru/products"
      },
      "description": {
        "en": "View all products",
        "de": "Alle Produkte anzeigen",
        "ru": "Просмотр всех продуктов"
      }
    },
    {
      "name": {
        "en": "Dies/Granulator",
        "de": "Matrizen",
        "ru": "Матрицы"
      },
      "url": {
        "en": "/en/granulator",
        "de": "/de/granulator",
        "ru": "/ru/granulator"
      },
      "description": {
        "en": "High-quality dies for pellet mills from LKE Group GmbH",
        "de": "Hochwertige Matrizen für Pelletpressen von LKE Group GmbH",
        "ru": "Высококачественные матрицы для грануляторов от LKE Group GmbH"
      }
    },
    {
      "name": {
        "en": "Roller Shells",
        "de": "Presswalzen",
        "ru": "Ролики"
      },
      "url": {
        "en": "/en/shell",
        "de": "/de/shell",
        "ru": "/ru/shell"
      },
      "description": {
        "en": "Premium roller shells for pellet mills from LKE Group GmbH",
        "de": "Premium-Presswalzen für Pelletpressen von LKE Group GmbH",
        "ru": "Премиум-ролики для грануляторов от LKE Group GmbH"
      }
    },
    {
      "name": {
        "en": "Spare Parts",
        "de": "Ersatzteile",
        "ru": "Запчасти"
      },
      "url": {
        "en": "/en/spare-parts",
        "de": "/de/spare-parts",
        "ru": "/ru/spare-parts"
      },
      "description": {
        "en": "Spare parts for pellet mills and hammer mills from LKE Group GmbH",
        "de": "Ersatzteile für Pelletpressen und Hammermühlen von LKE Group GmbH",
        "ru": "Запчасти для грануляторов и молотковых дробилок от LKE Group GmbH"
      }
    }
  ],
  "iarc_rating_id": "",
  "share_target": {
    "action": "/share-target/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  },
  "author": {
    "name": "LKE Group GmbH",
    "website": "https://goldendie.de",
    "github": "",
    "twitter": ""
  },
  "homepage_url": "https://goldendie.de",
  "keywords": [
    "GoldenDie",
    "LKE Group GmbH",
    "dies",
    "matrices",
    "roller shells",
    "spare parts",
    "pellet mills",
    "hammer mills",
    "industrial equipment",
    "manufacturing",
    "high quality",
    "custom manufacturing",
    "flat die",
    "ring die",
    "twin-track die",
    "pellet production",
    "granulation",
    "extrusion"
  ]
} 